# TodayNews

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/toutiao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toutiao/: MainActivity.kt
app/src/main/java/com/example/toutiao/api/: AIClient.kt  AIService.kt  SSEvent.kt
app/src/main/java/com/example/toutiao/data/: AppDatabase.kt  Converters.kt  MockNews.kt  NewsDao.kt  NewsEntity.kt  NewsLocalDataSource.kt  NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/example/toutiao/model/: AIModels.kt  AINewsAdapter.kt  NewsItem.kt  NewsType.kt
app/src/main/java/com/example/toutiao/navigation/: NavGraph.kt
app/src/main/java/com/example/toutiao/ui/: HomeScreen.kt  NewsDetailScreen.kt  NewsFeedScreen.kt  PagingNewsFeedScreen.kt  ProfileScreen.kt  SearchResultScreen.kt  TabRowSection.kt  TaskScreen.kt  VideoScreen.kt
app/src/main/java/com/example/toutiao/ui/ai/: AIChatScreen.kt
app/src/main/java/com/example/toutiao/ui/components/: NewsCardRightImage.kt  NewsCardTextOnly.kt  NewsCardThreeImage.kt  NewsCardVideo.kt  RichTextComposer.kt
app/src/main/java/com/example/toutiao/ui/topBar/: FadingText.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/example/toutiao/utils/: MarkdownParser.kt
app/src/main/java/com/example/toutiao/viewmodel/: AIChatViewModel.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/test/java/com/example/toutiao/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
